# thumbnail-fixer

./: PRIVACY  README.md  build.gradle.kts  conveyor.conf  download.html  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: Desktop.run.xml
assets/: icon.afdesign
gradle/: libs.versions.toml
resources/windows/: README.txt
src/main/composeResources/values/: strings.xml
src/main/composeResources/values-de/: strings.xml
src/main/kotlin/: Main.kt
src/main/kotlin/model/: CompressionQuality.kt  ProcessResult.kt  ThumbnailResolution.kt
src/main/kotlin/ui/: AnimatedPhotoStack.kt  AppFooter.kt  AppTitleBar.kt  ContentView.kt  DropTarget.kt  FindingFilesScreen.kt  ProgressBar.kt  ResultsScreen.kt  SettingsPanel.kt  SponsorButton.kt  StartScreen.kt  VipsMissingScreen.kt
src/main/kotlin/ui/icons/: AppIcon.kt  IconBack.kt  IconBackground.kt  IconCancel.kt  IconCheckboxChecked.kt  IconCheckboxUnchecked.kt  IconClose.kt  IconDonate.kt  IconDownload.kt  IconGithub.kt  IconKofi.kt  IconLeft.kt  IconMinimize.kt  IconRight.kt
src/main/kotlin/ui/theme/: Theme.kt  Typhography.kt
src/main/kotlin/util/: KimUtil.kt  VipsUtil.kt
