include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle

conveyor.compatibility-level = 16

app {

  rdns-name = "io.github.stefanoltmann.thumbnail-fixer"

  fsname = "thumbnail-fixer"

  display-name = "Thumbnail Fixer"

  vcs-url = github.com/stefanoltmann/thumbnail-fixer

  license = GPL-3

  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = gh-pages
    }
  }

  icons = assets/icon.svg

  compression-level = high

  updates = aggressive

  windows.amd64.inputs += "resources/windows/*.dll"

  windows {
    store {
      identity-name = "StefanOltmann.ThumbnailFixer"
      publisher = "CN=1A06AF6C-2943-4BE6-BB85-12677BA3F28D"
      publisher-display-name = "Stefan Oltmann"
      store-id = "9N0KK665LRMB"
    }
  }

  mac {

      info-plist.LSMinimumSystemVersion = 11.0.0

      info-plist.CFBundleLocalizations = [ "en", "de" ]
  }
}
